{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HasanHabibSeydaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HasanHabibSeyda.API",
    "Audience": "HasanHabibSeyda.Client",
    "Key": "dev-only-super-secret-key-please-change-in-production-2026-abcXYZ",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Resend": {
    "ApiKey": "",
    "From": "Odak Ads Reklam <info@odakadsreklam.com>",
    "To": "info@odakadsreklam.com"
  },
  "Database": {
    "AutoMigrate": true,
    "SeedOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
